{
	"name": "superhero_studio_example",
	"version": "1.0.0",
	"description": "Pict-section-form showcase that exercises both new complex InputTypes (RichText for the origin story, Diagram for the portrait) inside a superhero character-sheet form.",
	"main": "SuperheroStudio-Example-Application.js",
	"scripts": {
		"start": "node SuperheroStudio-Example-Application.js",
		"build": "npx quack build && npx quack copy"
	},
	"author": "steven velozo <steven@velozo.com>",
	"license": "MIT",
	"devDependencies": {},
	"copyFilesSettings": {
		"whenFileExists": "overwrite"
	},
	"copyFiles": [
		{ "from": "./html/*",                                                            "to": "./dist/" },
		{ "from": "../../node_modules/pict/dist/*",                                      "to": "./dist/" },
		{ "from": "../../node_modules/pict-section-excalidraw/vendor/excalidraw-built/*", "to": "./dist/" }
	],
	"retold": {
		"ExampleApplication": {
			"Stage": true,
			"Title": "Superhero Studio",
			"Summary": "A character-sheet form that combines both new complex InputTypes — RichText for the origin story (markdown editor + rendered view) and Diagram for the portrait (Excalidraw + inline themed SVG) — alongside stock inputs (Text, Number, Option, TextArea). A dropdown at the top loads five hand-drawn superheroes; each one's portrait recolors when you swap themes. Boots in view-mode, edit on demand.",
			"Complexity": "Advanced"
		}
	}
}
