{
    "name": "complex_tabular_application",
    "version": "1.0.0",
    "description": "The most basic tabular application ever!",
    "main": "Complex-Tabular-Application.js",
    "scripts": {
        "start": "node Complex-Tabular-Application.js",
        "build": "npx quack build && npx quack copy"
    },
    "author": "steven",
    "license": "MIT",
    "copyFilesSettings": {
        "whenFileExists": "overwrite"
    },
    "copyFiles": [
        {
            "from": "./html/*",
            "to": "./dist/"
        },
        {
            "from": "../../node_modules/pict/dist/*",
            "to": "./dist/"
        },
        {
            "from": "./node_modules/chart.js/dist/chart.umd*",
            "to": "./dist/"
        }
    ],
    "devDependencies": {
        "chart.js": "^4.5.1"
    }
}
