{
    "name": "gradebook",
    "version": "1.0.0",
    "description": "A simple single-page gradebook application.",
    "main": "source/Gradebook-Application.js",
    "scripts": {
        "start": "node source/Gradebook-Application.js",
        "build": "npx quack build && npx quack copy"
    },
    "author": "steven",
    "license": "MIT",
    "devDependencies": {},
    "copyFilesSettings": {
        "whenFileExists": "overwrite"
    },
    "copyFiles": [
        {
            "from": "./html/*",
            "to": "./dist/"
        },
        {
            "from": "../../node_modules/pict/dist/pict.min.*",
            "to": "./dist/"
        },
        {
            "from": "./css/**",
            "to": "./dist/css/"
        }
    ]
}
